REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0716"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc036_0717"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "3:cjc036_0718"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc036_0719"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "3:cjc036_0720"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "3:cjc036_0721"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 14 AUDIO
    TITLE "2:cjc036_0722"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "3:cjc036_0723"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "2:cjc036_0724"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "3:cjc036_0725"
    INDEX 01 00:22:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc036_0726"
    INDEX 01 00:23:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
