REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0359"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_0360"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "3:cjc036_0361"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "2:cjc036_0362"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "3:cjc036_0363"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "2:cjc036_0364"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "3:cjc036_0365"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "2:cjc036_0366"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
