REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1285"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc036_1286"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "3:cjc036_1287"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc036_1288"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "3:cjc036_1289"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_1290"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "3:cjc036_1291"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "2:cjc036_1292"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 18 AUDIO
    TITLE "3:cjc036_1293"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "2:cjc036_1294"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 22 AUDIO
    TITLE "3:cjc036_1295"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "2:cjc036_1296"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 26 AUDIO
    TITLE "3:cjc036_1297"
    INDEX 01 00:36:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "2:cjc036_1298"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
