REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0695"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc036_0696"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "3:cjc036_0697"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc036_0698"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "2:cjc036_0699"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "3:cjc036_0700"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 14 AUDIO
    TITLE "2:cjc036_0701"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "3:cjc036_0702"
    INDEX 01 00:15:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 18 AUDIO
    TITLE "2:cjc036_0703"
    INDEX 01 00:17:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "3:cjc036_0704"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 22 AUDIO
    TITLE "2:cjc036_0705"
    INDEX 01 00:22:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 24 AUDIO
    TITLE "3:cjc036_0706"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "2:cjc036_0707"
    INDEX 01 00:28:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 28 AUDIO
    TITLE "3:cjc036_0708"
    INDEX 01 00:33:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 30 AUDIO
    TITLE "2:cjc036_0709"
    INDEX 01 00:35:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
