REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0473"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc036_0474"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "2:cjc036_0475"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "3:cjc036_0476"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "2:cjc036_0477"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "3:cjc036_0478"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "3:cjc036_0479"
    INDEX 01 00:12:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 16 AUDIO
    TITLE "2:cjc036_0480"
    INDEX 01 00:13:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "3:cjc036_0481"
    INDEX 01 00:16:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "2:cjc036_0482"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 22 AUDIO
    TITLE "3:cjc036_0483"
    INDEX 01 00:20:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 24 AUDIO
    TITLE "2:cjc036_0484"
    INDEX 01 00:21:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
