REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P191-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2417"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc036_2418"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "3:cjc036_2419"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "2:cjc036_2420"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "3:cjc036_2421"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "2:cjc036_2422"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "3:cjc036_2423"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "2:cjc036_2424"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "3:cjc036_2425"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "2:cjc036_2426"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 22 AUDIO
    TITLE "3:cjc036_2427"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 24 AUDIO
    TITLE "2:cjc036_2428"
    INDEX 01 00:37:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "3:cjc036_2429"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "2:cjc036_2430"
    INDEX 01 00:43:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 30 AUDIO
    TITLE "3:cjc036_2431"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 32 AUDIO
    TITLE "2:cjc036_2432"
    INDEX 01 00:49:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 34 AUDIO
    TITLE "3:cjc036_2433"
    INDEX 01 00:54:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 36 AUDIO
    TITLE "2:cjc036_2434"
    INDEX 01 00:56:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
