REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1049"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_1050"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "3:cjc036_1051"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "2:cjc036_1052"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "3:cjc036_1053"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "2:cjc036_1054"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "3:cjc036_1055"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "2:cjc036_1056"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 18 AUDIO
    TITLE "3:cjc036_1057"
    INDEX 01 00:30:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 20 AUDIO
    TITLE "2:cjc036_1058"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
