REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P186-4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2230"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_2231"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "3:cjc036_2232"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "2:cjc036_2233"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "3:cjc036_2234"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "2:cjc036_2235"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "3:cjc036_2236"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc036_2237"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "3:cjc036_2238"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "2:cjc036_2239"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "3:cjc036_2240"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "2:cjc036_2241"
    INDEX 01 00:34:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 26 AUDIO
    TITLE "3:cjc036_2242"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "2:cjc036_2243"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 30 AUDIO
    TITLE "3:cjc036_2244"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "2:cjc036_2245"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "3:cjc036_2246"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 36 AUDIO
    TITLE "2:cjc036_2247"
    INDEX 01 00:56:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
