REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0434"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_0435"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc036_0436"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "3:cjc036_0437"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "2:cjc036_0438"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "3:cjc036_0439"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 14 AUDIO
    TITLE "2:cjc036_0440"
    INDEX 01 00:12:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "3:cjc036_0441"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "2:cjc036_0442"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "3:cjc036_0443"
    INDEX 01 00:20:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 22 AUDIO
    TITLE "2:cjc036_0444"
    INDEX 01 00:22:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
