REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P187-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2306"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc036_2307"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "3:cjc036_2308"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc036_2309"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "3:cjc036_2310"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "2:cjc036_2311"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "3:cjc036_2312"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "2:cjc036_2313"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "3:cjc036_2314"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "2:cjc036_2315"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "3:cjc036_2316"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "2:cjc036_2317"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
