REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1250"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc036_1251"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc036_1252"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "3:cjc036_1253"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "2:cjc036_1254"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "3:cjc036_1255"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "2:cjc036_1256"
    INDEX 01 00:14:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "3:cjc036_1257"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "2:cjc036_1258"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "3:cjc036_1259"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 22 AUDIO
    TITLE "2:cjc036_1260"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 24 AUDIO
    TITLE "3:cjc036_1261"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "2:cjc036_1262"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "3:cjc036_1263"
    INDEX 01 00:39:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "2:cjc036_1264"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 32 AUDIO
    TITLE "3:cjc036_1265"
    INDEX 01 00:44:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 34 AUDIO
    TITLE "2:cjc036_1266"
    INDEX 01 00:46:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "3:cjc036_1267"
    INDEX 01 00:51:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 38 AUDIO
    TITLE "2:cjc036_1268"
    INDEX 01 00:53:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 40 AUDIO
    TITLE "3:cjc036_1269"
    INDEX 01 00:58:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 42 AUDIO
    TITLE "2:cjc036_1270"
    INDEX 01 01:00:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
