REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P186-5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2248"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_2249"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "3:cjc036_2250"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "2:cjc036_2251"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "3:cjc036_2252"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "2:cjc036_2253"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "3:cjc036_2254"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "2:cjc036_2255"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "3:cjc036_2256"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "2:cjc036_2257"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 22 AUDIO
    TITLE "3:cjc036_2258"
    INDEX 01 00:35:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "2:cjc036_2259"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 26 AUDIO
    TITLE "3:cjc036_2260"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 28 AUDIO
    TITLE "2:cjc036_2261"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 30 AUDIO
    TITLE "3:cjc036_2262"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "2:cjc036_2263"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 34 AUDIO
    TITLE "3:cjc036_2264"
    INDEX 01 00:56:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 36 AUDIO
    TITLE "2:cjc036_2265"
    INDEX 01 00:58:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 38 AUDIO
    TITLE "3:cjc036_2266"
    INDEX 01 01:01:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
  TRACK 40 AUDIO
    TITLE "2:cjc036_2267"
    INDEX 01 01:03:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
