REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1491"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_1492"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "3:cjc036_1493"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "2:cjc036_1494"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "3:cjc036_1495"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "2:cjc036_1496"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "3:cjc036_1497"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "2:cjc036_1498"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "3:cjc036_1499"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "2:cjc036_1500"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 22 AUDIO
    TITLE "3:cjc036_1501"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 24 AUDIO
    TITLE "2:cjc036_1502"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 26 AUDIO
    TITLE "3:cjc036_1503"
    INDEX 01 00:43:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "2:cjc036_1504"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
