REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1137"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc036_1138"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "2:cjc036_1139"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "3:cjc036_1140"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "2:cjc036_1141"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "3:cjc036_1142"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 14 AUDIO
    TITLE "3:cjc036_1143"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 16 AUDIO
    TITLE "2:cjc036_1144"
    INDEX 01 00:12:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 18 AUDIO
    TITLE "3:cjc036_1145"
    INDEX 01 00:15:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 20 AUDIO
    TITLE "2:cjc036_1146"
    INDEX 01 00:16:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 22 AUDIO
    TITLE "3:cjc036_1147"
    INDEX 01 00:20:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 24 AUDIO
    TITLE "3:cjc036_1148"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 26 AUDIO
    TITLE "2:cjc036_1149"
    INDEX 01 00:22:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 28 AUDIO
    TITLE "3:cjc036_1150"
    INDEX 01 00:25:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 30 AUDIO
    TITLE "2:cjc036_1151"
    INDEX 01 00:26:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
