REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P186-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2163"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_2164"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "3:cjc036_2165"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "2:cjc036_2166"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "3:cjc036_2167"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "2:cjc036_2168"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "3:cjc036_2169"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "2:cjc036_2170"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "3:cjc036_2171"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 20 AUDIO
    TITLE "2:cjc036_2172"
    INDEX 01 00:26:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "3:cjc036_2173"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "3:cjc036_2174"
    INDEX 01 00:32:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "2:cjc036_2175"
    INDEX 01 00:33:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 28 AUDIO
    TITLE "3:cjc036_2176"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 30 AUDIO
    TITLE "2:cjc036_2177"
    INDEX 01 00:36:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 32 AUDIO
    TITLE "3:cjc036_2178"
    INDEX 01 00:40:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 34 AUDIO
    TITLE "2:cjc036_2179"
    INDEX 01 00:42:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "3:cjc036_2180"
    INDEX 01 00:48:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 38 AUDIO
    TITLE "2:cjc036_2181"
    INDEX 01 00:50:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 40 AUDIO
    TITLE "3:cjc036_2182"
    INDEX 01 00:54:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 42 AUDIO
    TITLE "2:cjc036_2183"
    INDEX 01 00:56:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
  TRACK 44 AUDIO
    TITLE "3:cjc036_2184"
    INDEX 01 01:01:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 46 AUDIO
    TITLE "2:cjc036_2185"
    INDEX 01 01:03:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
