REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P182-7.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1935"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_1936"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "3:cjc036_1937"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc036_1938"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "3:cjc036_1939"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "2:cjc036_1940"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "3:cjc036_1941"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "2:cjc036_1942"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "3:cjc036_1943"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "2:cjc036_1944"
    INDEX 01 00:23:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "3:cjc036_1945"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "2:cjc036_1946"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 26 AUDIO
    TITLE "3:cjc036_1947"
    INDEX 01 00:31:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 28 AUDIO
    TITLE "2:cjc036_1948"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "3:cjc036_1949"
    INDEX 01 00:38:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "2:cjc036_1950"
    INDEX 01 00:40:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "3:cjc036_1951"
    INDEX 01 00:48:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "2:cjc036_1952"
    INDEX 01 00:50:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 38 AUDIO
    TITLE "3:cjc036_1953"
    INDEX 01 00:55:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 40 AUDIO
    TITLE "2:cjc036_1954"
    INDEX 01 00:56:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 42 AUDIO
    TITLE "3:cjc036_1955"
    INDEX 01 01:02:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 44 AUDIO
    TITLE "2:cjc036_1956"
    INDEX 01 01:03:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
