REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0780"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_0781"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "3:cjc036_0782"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "2:cjc036_0783"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "3:cjc036_0784"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_0785"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "3:cjc036_0786"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "2:cjc036_0787"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "3:cjc036_0788"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "2:cjc036_0789"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "3:cjc036_0790"
    INDEX 01 00:27:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "2:cjc036_0791"
    INDEX 01 00:29:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 26 AUDIO
    TITLE "3:cjc036_0792"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 28 AUDIO
    TITLE "2:cjc036_0793"
    INDEX 01 00:34:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 30 AUDIO
    TITLE "3:cjc036_0794"
    INDEX 01 00:39:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 32 AUDIO
    TITLE "2:cjc036_0795"
    INDEX 01 00:41:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "3:cjc036_0796"
    INDEX 01 00:46:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 36 AUDIO
    TITLE "2:cjc036_0797"
    INDEX 01 00:47:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 38 AUDIO
    TITLE "3:cjc036_0798"
    INDEX 01 00:53:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 40 AUDIO
    TITLE "2:cjc036_0799"
    INDEX 01 00:55:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
