REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P182-9.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1977"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_1978"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "3:cjc036_1979"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "2:cjc036_1980"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "3:cjc036_1981"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "2:cjc036_1982"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "3:cjc036_1983"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "2:cjc036_1984"
    INDEX 01 00:22:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "3:cjc036_1985"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "2:cjc036_1986"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 22 AUDIO
    TITLE "3:cjc036_1987"
    INDEX 01 00:30:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "2:cjc036_1988"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 26 AUDIO
    TITLE "3:cjc036_1989"
    INDEX 01 00:35:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 28 AUDIO
    TITLE "2:cjc036_1990"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 30 AUDIO
    TITLE "3:cjc036_1991"
    INDEX 01 00:41:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "2:cjc036_1992"
    INDEX 01 00:42:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 34 AUDIO
    TITLE "3:cjc036_1993"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 36 AUDIO
    TITLE "2:cjc036_1994"
    INDEX 01 00:47:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 38 AUDIO
    TITLE "3:cjc036_1995"
    INDEX 01 00:52:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 40 AUDIO
    TITLE "2:cjc036_1996"
    INDEX 01 00:54:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 42 AUDIO
    TITLE "3:cjc036_1997"
    INDEX 01 00:58:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 44 AUDIO
    TITLE "2:cjc036_1998"
    INDEX 01 01:00:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
