REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P182-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1809"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1810"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "3:cjc036_1811"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "2:cjc036_1812"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "3:cjc036_1813"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "2:cjc036_1814"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "3:cjc036_1815"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "2:cjc036_1816"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "3:cjc036_1817"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 20 AUDIO
    TITLE "2:cjc036_1818"
    INDEX 01 00:26:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "3:cjc036_1819"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "2:cjc036_1820"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "3:cjc036_1821"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 28 AUDIO
    TITLE "2:cjc036_1822"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 30 AUDIO
    TITLE "3:cjc036_1823"
    INDEX 01 00:41:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 32 AUDIO
    TITLE "2:cjc036_1824"
    INDEX 01 00:43:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "3:cjc036_1825"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 36 AUDIO
    TITLE "2:cjc036_1826"
    INDEX 01 00:51:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
