REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P181-7.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1789"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc036_1790"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "3:cjc036_1791"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "2:cjc036_1792"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc036_1793"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "2:cjc036_1794"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "3:cjc036_1795"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "2:cjc036_1796"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "3:cjc036_1797"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "2:cjc036_1798"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 22 AUDIO
    TITLE "3:cjc036_1799"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "2:cjc036_1800"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 26 AUDIO
    TITLE "3:cjc036_1801"
    INDEX 01 00:31:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 28 AUDIO
    TITLE "2:cjc036_1802"
    INDEX 01 00:33:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "3:cjc036_1803"
    INDEX 01 00:38:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 32 AUDIO
    TITLE "2:cjc036_1804"
    INDEX 01 00:39:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 34 AUDIO
    TITLE "3:cjc036_1805"
    INDEX 01 00:45:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 36 AUDIO
    TITLE "2:cjc036_1806"
    INDEX 01 00:47:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 38 AUDIO
    TITLE "3:cjc036_1807"
    INDEX 01 00:51:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 40 AUDIO
    TITLE "2:cjc036_1808"
    INDEX 01 00:52:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
