REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P182-6.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1913"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_1914"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "3:cjc036_1915"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "2:cjc036_1916"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "3:cjc036_1917"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "2:cjc036_1918"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "3:cjc036_1919"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "2:cjc036_1920"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "3:cjc036_1921"
    INDEX 01 00:25:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "2:cjc036_1922"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "3:cjc036_1923"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "2:cjc036_1924"
    INDEX 01 00:34:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "3:cjc036_1925"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "2:cjc036_1926"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 30 AUDIO
    TITLE "3:cjc036_1927"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "2:cjc036_1928"
    INDEX 01 00:46:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 34 AUDIO
    TITLE "3:cjc036_1929"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 36 AUDIO
    TITLE "2:cjc036_1930"
    INDEX 01 00:53:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 38 AUDIO
    TITLE "3:cjc036_1931"
    INDEX 01 00:57:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 40 AUDIO
    TITLE "2:cjc036_1932"
    INDEX 01 00:59:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 42 AUDIO
    TITLE "3:cjc036_1933"
    INDEX 01 01:03:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 44 AUDIO
    TITLE "2:cjc036_1934"
    INDEX 01 01:05:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
