REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1162"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc036_1163"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "2:cjc036_1164"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "3:cjc036_1165"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "2:cjc036_1166"
    INDEX 01 00:05:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 12 AUDIO
    TITLE "3:cjc036_1167"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "3:cjc036_1168"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "2:cjc036_1169"
    INDEX 01 00:11:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "3:cjc036_1170"
    INDEX 01 00:14:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 20 AUDIO
    TITLE "2:cjc036_1171"
    INDEX 01 00:15:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 22 AUDIO
    TITLE "3:cjc036_1172"
    INDEX 01 00:19:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 24 AUDIO
    TITLE "3:cjc036_1173"
    INDEX 01 00:21:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 26 AUDIO
    TITLE "2:cjc036_1174"
    INDEX 01 00:22:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "3:cjc036_1175"
    INDEX 01 00:26:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 30 AUDIO
    TITLE "2:cjc036_1176"
    INDEX 01 00:27:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
