REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1177"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1178"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "3:cjc036_1179"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "2:cjc036_1180"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "3:cjc036_1181"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "2:cjc036_1182"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "3:cjc036_1183"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "2:cjc036_1184"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "3:cjc036_1185"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "2:cjc036_1186"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "3:cjc036_1187"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "2:cjc036_1188"
    INDEX 01 00:31:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "3:cjc036_1189"
    INDEX 01 00:36:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 28 AUDIO
    TITLE "2:cjc036_1190"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
