REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0315"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc036_0316"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "2:cjc036_0317"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "3:cjc036_0318"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "2:cjc036_0319"
    INDEX 01 00:06:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "3:cjc036_0320"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 14 AUDIO
    TITLE "3:cjc036_0321"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "2:cjc036_0322"
    INDEX 01 00:12:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 18 AUDIO
    TITLE "3:cjc036_0323"
    INDEX 01 00:16:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 20 AUDIO
    TITLE "2:cjc036_0324"
    INDEX 01 00:17:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "3:cjc036_0325"
    INDEX 01 00:21:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "2:cjc036_0326"
    INDEX 01 00:23:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
