REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P106-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0941"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_0942"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc036_0943"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "2:cjc036_0944"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "3:cjc036_0945"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "2:cjc036_0946"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "3:cjc036_0947"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "2:cjc036_0948"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "3:cjc036_0949"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "2:cjc036_0950"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "3:cjc036_0951"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "2:cjc036_0952"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 26 AUDIO
    TITLE "3:cjc036_0953"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 28 AUDIO
    TITLE "2:cjc036_0954"
    INDEX 01 00:41:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 30 AUDIO
    TITLE "3:cjc036_0955"
    INDEX 01 00:46:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "2:cjc036_0956"
    INDEX 01 00:48:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "3:cjc036_0957"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "2:cjc036_0958"
    INDEX 01 00:55:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 38 AUDIO
    TITLE "3:cjc036_0959"
    INDEX 01 01:00:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 40 AUDIO
    TITLE "2:cjc036_0960"
    INDEX 01 01:02:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 42 AUDIO
    TITLE "3:cjc036_0961"
    INDEX 01 01:07:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 44 AUDIO
    TITLE "2:cjc036_0962"
    INDEX 01 01:09:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 46 AUDIO
    TITLE "3:cjc036_0963"
    INDEX 01 01:12:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 48 AUDIO
    TITLE "2:cjc036_0964"
    INDEX 01 01:14:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
  TRACK 50 AUDIO
    TITLE "3:cjc036_0965"
    INDEX 01 01:16:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:39
  TRACK 52 AUDIO
    TITLE "2:cjc036_0966"
    INDEX 01 01:18:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
