REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0085"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc036_0086"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "3:cjc036_0087"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "3:cjc036_0088"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "2:cjc036_0089"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 12 AUDIO
    TITLE "3:cjc036_0090"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "2:cjc036_0091"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "3:cjc036_0092"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 18 AUDIO
    TITLE "2:cjc036_0093"
    INDEX 01 00:15:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 20 AUDIO
    TITLE "3:cjc036_0094"
    INDEX 01 00:19:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 22 AUDIO
    TITLE "2:cjc036_0095"
    INDEX 01 00:20:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "3:cjc036_0096"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 26 AUDIO
    TITLE "2:cjc036_0097"
    INDEX 01 00:27:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
