REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0387"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_0388"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "3:cjc036_0389"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "2:cjc036_0390"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "3:cjc036_0391"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_0392"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "3:cjc036_0393"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "2:cjc036_0394"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "3:cjc036_0395"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "2:cjc036_0396"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "3:cjc036_0397"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "2:cjc036_0398"
    INDEX 01 00:33:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 26 AUDIO
    TITLE "3:cjc036_0399"
    INDEX 01 00:37:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "2:cjc036_0400"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "3:cjc036_0401"
    INDEX 01 00:44:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "2:cjc036_0402"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
