REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2648"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "2:cjc036_2649"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "3:cjc036_2650"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "2:cjc036_2651"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "3:cjc036_2652"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "2:cjc036_2653"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "3:cjc036_2654"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "2:cjc036_2655"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "3:cjc036_2656"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "2:cjc036_2657"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "3:cjc036_2658"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 24 AUDIO
    TITLE "2:cjc036_2659"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "3:cjc036_2660"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "2:cjc036_2661"
    INDEX 01 00:45:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "3:cjc036_2662"
    INDEX 01 00:49:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 32 AUDIO
    TITLE "2:cjc036_2663"
    INDEX 01 00:52:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 34 AUDIO
    TITLE "3:cjc036_2664"
    INDEX 01 01:00:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 36 AUDIO
    TITLE "2:cjc036_2665"
    INDEX 01 01:02:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 38 AUDIO
    TITLE "3:cjc036_2666"
    INDEX 01 01:09:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
  TRACK 40 AUDIO
    TITLE "2:cjc036_2667"
    INDEX 01 01:11:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
  TRACK 42 AUDIO
    TITLE "3:cjc036_2668"
    INDEX 01 01:14:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 44 AUDIO
    TITLE "2:cjc036_2669"
    INDEX 01 01:17:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
  TRACK 46 AUDIO
    TITLE "3:cjc036_2670"
    INDEX 01 01:21:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:28
  TRACK 48 AUDIO
    TITLE "2:cjc036_2671"
    INDEX 01 01:23:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:24
  TRACK 50 AUDIO
    TITLE "3:cjc036_2672"
    INDEX 01 01:28:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:07
  TRACK 52 AUDIO
    TITLE "2:cjc036_2673"
    INDEX 01 01:30:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:50
