REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1094"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_1095"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "3:cjc036_1096"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "2:cjc036_1097"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "3:cjc036_1098"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "3:cjc036_1099"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "2:cjc036_1100"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "3:cjc036_1101"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "2:cjc036_1102"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "3:cjc036_1103"
    INDEX 01 00:23:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 22 AUDIO
    TITLE "2:cjc036_1104"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 24 AUDIO
    TITLE "3:cjc036_1105"
    INDEX 01 00:28:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "2:cjc036_1106"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 28 AUDIO
    TITLE "3:cjc036_1107"
    INDEX 01 00:35:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 30 AUDIO
    TITLE "2:cjc036_1108"
    INDEX 01 00:36:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
