REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0613"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_0614"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "3:cjc036_0615"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "2:cjc036_0616"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "3:cjc036_0617"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "2:cjc036_0618"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "3:cjc036_0619"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "2:cjc036_0620"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "3:cjc036_0621"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "2:cjc036_0622"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 22 AUDIO
    TITLE "3:cjc036_0623"
    INDEX 01 00:31:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "2:cjc036_0624"
    INDEX 01 00:33:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 26 AUDIO
    TITLE "3:cjc036_0625"
    INDEX 01 00:36:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "2:cjc036_0626"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
