REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0485"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc036_0486"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "3:cjc036_0487"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "2:cjc036_0488"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "3:cjc036_0489"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "2:cjc036_0490"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "3:cjc036_0491"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "2:cjc036_0492"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "3:cjc036_0493"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "2:cjc036_0494"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "3:cjc036_0495"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 24 AUDIO
    TITLE "2:cjc036_0496"
    INDEX 01 00:29:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 26 AUDIO
    TITLE "3:cjc036_0497"
    INDEX 01 00:34:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 28 AUDIO
    TITLE "2:cjc036_0498"
    INDEX 01 00:35:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 30 AUDIO
    TITLE "3:cjc036_0499"
    INDEX 01 00:40:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 32 AUDIO
    TITLE "2:cjc036_0500"
    INDEX 01 00:42:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
