REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P193-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2540"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc036_2541"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "3:cjc036_2542"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "2:cjc036_2543"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "3:cjc036_2544"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "2:cjc036_2545"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "3:cjc036_2546"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 16 AUDIO
    TITLE "2:cjc036_2547"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "3:cjc036_2548"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "2:cjc036_2549"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 22 AUDIO
    TITLE "3:cjc036_2550"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 24 AUDIO
    TITLE "2:cjc036_2551"
    INDEX 01 00:41:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 26 AUDIO
    TITLE "3:cjc036_2552"
    INDEX 01 00:48:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 28 AUDIO
    TITLE "2:cjc036_2553"
    INDEX 01 00:50:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 30 AUDIO
    TITLE "3:cjc036_2554"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 32 AUDIO
    TITLE "2:cjc036_2555"
    INDEX 01 00:57:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 34 AUDIO
    TITLE "3:cjc036_2556"
    INDEX 01 01:01:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 36 AUDIO
    TITLE "2:cjc036_2557"
    INDEX 01 01:03:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 38 AUDIO
    TITLE "3:cjc036_2558"
    INDEX 01 01:07:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 40 AUDIO
    TITLE "2:cjc036_2559"
    INDEX 01 01:10:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
