REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P135.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1229"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_1230"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "3:cjc036_1231"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "2:cjc036_1232"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "3:cjc036_1233"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "3:cjc036_1234"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "2:cjc036_1235"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "3:cjc036_1236"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 18 AUDIO
    TITLE "2:cjc036_1237"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "3:cjc036_1238"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "2:cjc036_1239"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
