REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0224"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc036_0225"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "3:cjc036_0226"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "2:cjc036_0227"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "3:cjc036_0228"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_0229"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "3:cjc036_0230"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "3:cjc036_0231"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "2:cjc036_0232"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 20 AUDIO
    TITLE "3:cjc036_0233"
    INDEX 01 00:24:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 22 AUDIO
    TITLE "2:cjc036_0234"
    INDEX 01 00:24:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "3:cjc036_0235"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 26 AUDIO
    TITLE "2:cjc036_0236"
    INDEX 01 00:31:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
