REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1614"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc036_1615"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "3:cjc036_1616"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "2:cjc036_1617"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "3:cjc036_1618"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "2:cjc036_1619"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "3:cjc036_1620"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "2:cjc036_1621"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
