REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2634"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc036_2635"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "3:cjc036_2636"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "2:cjc036_2637"
    INDEX 01 00:16:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "3:cjc036_2638"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "2:cjc036_2639"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "3:cjc036_2640"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "2:cjc036_2641"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "3:cjc036_2642"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "2:cjc036_2643"
    INDEX 01 00:36:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 22 AUDIO
    TITLE "3:cjc036_2644"
    INDEX 01 00:43:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "2:cjc036_2645"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 26 AUDIO
    TITLE "3:cjc036_2646"
    INDEX 01 00:50:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 28 AUDIO
    TITLE "2:cjc036_2647"
    INDEX 01 00:52:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
