REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P185-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2119"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_2120"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "3:cjc036_2121"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "2:cjc036_2122"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "3:cjc036_2123"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "2:cjc036_2124"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "3:cjc036_2125"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "2:cjc036_2126"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "3:cjc036_2127"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "2:cjc036_2128"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 22 AUDIO
    TITLE "3:cjc036_2129"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "2:cjc036_2130"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "3:cjc036_2131"
    INDEX 01 00:41:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 28 AUDIO
    TITLE "2:cjc036_2132"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 30 AUDIO
    TITLE "3:cjc036_2133"
    INDEX 01 00:47:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 32 AUDIO
    TITLE "2:cjc036_2134"
    INDEX 01 00:49:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 34 AUDIO
    TITLE "3:cjc036_2135"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 36 AUDIO
    TITLE "2:cjc036_2136"
    INDEX 01 00:56:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 38 AUDIO
    TITLE "3:cjc036_2137"
    INDEX 01 01:00:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 40 AUDIO
    TITLE "2:cjc036_2138"
    INDEX 01 01:02:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
