REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P184-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2093"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_2094"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "3:cjc036_2095"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "2:cjc036_2096"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc036_2097"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "2:cjc036_2098"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "3:cjc036_2099"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "2:cjc036_2100"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "3:cjc036_2101"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 20 AUDIO
    TITLE "2:cjc036_2102"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "3:cjc036_2103"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "2:cjc036_2104"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "3:cjc036_2105"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "2:cjc036_2106"
    INDEX 01 00:40:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 30 AUDIO
    TITLE "3:cjc036_2107"
    INDEX 01 00:43:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 32 AUDIO
    TITLE "2:cjc036_2108"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "3:cjc036_2109"
    INDEX 01 00:50:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 36 AUDIO
    TITLE "2:cjc036_2110"
    INDEX 01 00:52:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 38 AUDIO
    TITLE "3:cjc036_2111"
    INDEX 01 00:56:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 40 AUDIO
    TITLE "2:cjc036_2112"
    INDEX 01 00:58:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 42 AUDIO
    TITLE "3:cjc036_2113"
    INDEX 01 01:01:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 44 AUDIO
    TITLE "2:cjc036_2114"
    INDEX 01 01:03:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 46 AUDIO
    TITLE "3:cjc036_2115"
    INDEX 01 01:06:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
  TRACK 48 AUDIO
    TITLE "2:cjc036_2116"
    INDEX 01 01:08:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 50 AUDIO
    TITLE "3:cjc036_2117"
    INDEX 01 01:13:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:42
  TRACK 52 AUDIO
    TITLE "2:cjc036_2118"
    INDEX 01 01:15:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
