REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0407"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc036_0408"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "3:cjc036_0409"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "2:cjc036_0410"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "3:cjc036_0411"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "2:cjc036_0412"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "3:cjc036_0413"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "3:cjc036_0414"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "2:cjc036_0415"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "3:cjc036_0416"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "2:cjc036_0417"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "3:cjc036_0418"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 26 AUDIO
    TITLE "3:cjc036_0419"
    INDEX 01 00:31:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 28 AUDIO
    TITLE "2:cjc036_0420"
    INDEX 01 00:32:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "3:cjc036_0421"
    INDEX 01 00:35:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 32 AUDIO
    TITLE "2:cjc036_0422"
    INDEX 01 00:36:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
