REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2389"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_2390"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "3:cjc036_2391"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc036_2392"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "3:cjc036_2393"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "2:cjc036_2394"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "3:cjc036_2395"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "2:cjc036_2396"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "3:cjc036_2397"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "2:cjc036_2398"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 22 AUDIO
    TITLE "3:cjc036_2399"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "2:cjc036_2400"
    INDEX 01 00:35:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "3:cjc036_2401"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 28 AUDIO
    TITLE "2:cjc036_2402"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 30 AUDIO
    TITLE "3:cjc036_2403"
    INDEX 01 00:46:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 32 AUDIO
    TITLE "2:cjc036_2404"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
