REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P182-4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1871"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_1872"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "3:cjc036_1873"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "2:cjc036_1874"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "3:cjc036_1875"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "2:cjc036_1876"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "3:cjc036_1877"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "2:cjc036_1878"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "3:cjc036_1879"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "2:cjc036_1880"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "3:cjc036_1881"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 24 AUDIO
    TITLE "2:cjc036_1882"
    INDEX 01 00:31:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "3:cjc036_1883"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "2:cjc036_1884"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "3:cjc036_1885"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 32 AUDIO
    TITLE "2:cjc036_1886"
    INDEX 01 00:44:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "3:cjc036_1887"
    INDEX 01 00:49:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 36 AUDIO
    TITLE "2:cjc036_1888"
    INDEX 01 00:51:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 38 AUDIO
    TITLE "3:cjc036_1889"
    INDEX 01 00:56:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 40 AUDIO
    TITLE "2:cjc036_1890"
    INDEX 01 00:58:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
