REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0604"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_0605"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "3:cjc036_0606"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "2:cjc036_0607"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "3:cjc036_0608"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "3:cjc036_0609"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "2:cjc036_0610"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "3:cjc036_0611"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "2:cjc036_0612"
    INDEX 01 00:18:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
