REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part5-P214-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2790"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc036_2791"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "3:cjc036_2792"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "2:cjc036_2793"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "2:cjc036_2794"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "3:cjc036_2795"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "2:cjc036_2796"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "3:cjc036_2797"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "2:cjc036_2798"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "3:cjc036_2799"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "2:cjc036_2800"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 24 AUDIO
    TITLE "3:cjc036_2801"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "2:cjc036_2802"
    INDEX 01 00:45:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 28 AUDIO
    TITLE "3:cjc036_2803"
    INDEX 01 00:51:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 30 AUDIO
    TITLE "2:cjc036_2804"
    INDEX 01 00:54:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "3:cjc036_2805"
    INDEX 01 00:59:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 34 AUDIO
    TITLE "2:cjc036_2806"
    INDEX 01 01:02:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 36 AUDIO
    TITLE "3:cjc036_2807"
    INDEX 01 01:07:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 38 AUDIO
    TITLE "2:cjc036_2808"
    INDEX 01 01:10:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 40 AUDIO
    TITLE "3:cjc036_2809"
    INDEX 01 01:15:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
  TRACK 42 AUDIO
    TITLE "2:cjc036_2810"
    INDEX 01 01:18:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 44 AUDIO
    TITLE "3:cjc036_2811"
    INDEX 01 01:21:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:12
  TRACK 46 AUDIO
    TITLE "2:cjc036_2812"
    INDEX 01 01:24:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:30:26
  TRACK 48 AUDIO
    TITLE "3:cjc036_2813"
    INDEX 01 01:31:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:33:13
  TRACK 50 AUDIO
    TITLE "2:cjc036_2814"
    INDEX 01 01:33:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:39:55
