REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1523"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1524"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "3:cjc036_1525"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "2:cjc036_1526"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "3:cjc036_1527"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "2:cjc036_1528"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "3:cjc036_1529"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "2:cjc036_1530"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "3:cjc036_1531"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "2:cjc036_1532"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "3:cjc036_1533"
    INDEX 01 00:35:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "2:cjc036_1534"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 26 AUDIO
    TITLE "3:cjc036_1535"
    INDEX 01 00:45:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 28 AUDIO
    TITLE "2:cjc036_1536"
    INDEX 01 00:47:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
