REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P182-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1849"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1850"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "3:cjc036_1851"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "2:cjc036_1852"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "3:cjc036_1853"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "2:cjc036_1854"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "3:cjc036_1855"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "2:cjc036_1856"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "3:cjc036_1857"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "2:cjc036_1858"
    INDEX 01 00:27:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "3:cjc036_1859"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 24 AUDIO
    TITLE "2:cjc036_1860"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "3:cjc036_1861"
    INDEX 01 00:36:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "2:cjc036_1862"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 30 AUDIO
    TITLE "3:cjc036_1863"
    INDEX 01 00:45:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 32 AUDIO
    TITLE "2:cjc036_1864"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 34 AUDIO
    TITLE "3:cjc036_1865"
    INDEX 01 00:50:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "2:cjc036_1866"
    INDEX 01 00:51:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 38 AUDIO
    TITLE "3:cjc036_1867"
    INDEX 01 00:59:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 40 AUDIO
    TITLE "2:cjc036_1868"
    INDEX 01 01:00:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
  TRACK 42 AUDIO
    TITLE "3:cjc036_1869"
    INDEX 01 01:04:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 44 AUDIO
    TITLE "2:cjc036_1870"
    INDEX 01 01:06:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
