REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0237"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc036_0238"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "3:cjc036_0239"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "2:cjc036_0240"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "3:cjc036_0241"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "2:cjc036_0242"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
