REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P183-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2053"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_2054"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "3:cjc036_2055"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "2:cjc036_2056"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "3:cjc036_2057"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "2:cjc036_2058"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "3:cjc036_2059"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "2:cjc036_2060"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "3:cjc036_2061"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "2:cjc036_2062"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "3:cjc036_2063"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "2:cjc036_2064"
    INDEX 01 00:29:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "3:cjc036_2065"
    INDEX 01 00:33:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "2:cjc036_2066"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "3:cjc036_2067"
    INDEX 01 00:38:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "2:cjc036_2068"
    INDEX 01 00:40:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 34 AUDIO
    TITLE "3:cjc036_2069"
    INDEX 01 00:44:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "2:cjc036_2070"
    INDEX 01 00:46:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 38 AUDIO
    TITLE "3:cjc036_2071"
    INDEX 01 00:50:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 40 AUDIO
    TITLE "2:cjc036_2072"
    INDEX 01 00:52:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
