REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2616"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc036_2617"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "3:cjc036_2618"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "2:cjc036_2619"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "3:cjc036_2620"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc036_2621"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "3:cjc036_2622"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc036_2623"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "3:cjc036_2624"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "2:cjc036_2625"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
