REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0729"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc036_0730"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "3:cjc036_0731"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "2:cjc036_0732"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "3:cjc036_0733"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_0734"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "3:cjc036_0735"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "2:cjc036_0736"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "3:cjc036_0737"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "2:cjc036_0738"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
