REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P184-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2073"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_2074"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "3:cjc036_2075"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "2:cjc036_2076"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "3:cjc036_2077"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "2:cjc036_2078"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "3:cjc036_2079"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "2:cjc036_2080"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "3:cjc036_2081"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "2:cjc036_2082"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "3:cjc036_2083"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "2:cjc036_2084"
    INDEX 01 00:36:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 26 AUDIO
    TITLE "3:cjc036_2085"
    INDEX 01 00:41:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "2:cjc036_2086"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "3:cjc036_2087"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "2:cjc036_2088"
    INDEX 01 00:49:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 34 AUDIO
    TITLE "3:cjc036_2089"
    INDEX 01 00:53:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 36 AUDIO
    TITLE "2:cjc036_2090"
    INDEX 01 00:55:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 38 AUDIO
    TITLE "3:cjc036_2091"
    INDEX 01 01:00:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 40 AUDIO
    TITLE "2:cjc036_2092"
    INDEX 01 01:03:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
