REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0627"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_0628"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc036_0629"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "2:cjc036_0630"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "3:cjc036_0631"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "2:cjc036_0632"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "3:cjc036_0633"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "2:cjc036_0634"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "3:cjc036_0635"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "2:cjc036_0636"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "3:cjc036_0637"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 24 AUDIO
    TITLE "2:cjc036_0638"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 26 AUDIO
    TITLE "3:cjc036_0639"
    INDEX 01 00:42:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "3:cjc036_0640"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "2:cjc036_0641"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "3:cjc036_0642"
    INDEX 01 00:49:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 34 AUDIO
    TITLE "2:cjc036_0643"
    INDEX 01 00:50:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
