REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P183-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2027"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_2028"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc036_2029"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "2:cjc036_2030"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "3:cjc036_2031"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "2:cjc036_2032"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "3:cjc036_2033"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "2:cjc036_2034"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "3:cjc036_2035"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "2:cjc036_2036"
    INDEX 01 00:26:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "3:cjc036_2037"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 24 AUDIO
    TITLE "2:cjc036_2038"
    INDEX 01 00:31:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 26 AUDIO
    TITLE "3:cjc036_2039"
    INDEX 01 00:35:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 28 AUDIO
    TITLE "2:cjc036_2040"
    INDEX 01 00:37:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "3:cjc036_2041"
    INDEX 01 00:43:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 32 AUDIO
    TITLE "2:cjc036_2042"
    INDEX 01 00:45:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "3:cjc036_2043"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 36 AUDIO
    TITLE "2:cjc036_2044"
    INDEX 01 00:50:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 38 AUDIO
    TITLE "3:cjc036_2045"
    INDEX 01 00:55:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 40 AUDIO
    TITLE "2:cjc036_2046"
    INDEX 01 00:57:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 42 AUDIO
    TITLE "3:cjc036_2047"
    INDEX 01 01:02:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
  TRACK 44 AUDIO
    TITLE "2:cjc036_2048"
    INDEX 01 01:04:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 46 AUDIO
    TITLE "3:cjc036_2049"
    INDEX 01 01:07:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
  TRACK 48 AUDIO
    TITLE "2:cjc036_2050"
    INDEX 01 01:09:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:47
  TRACK 50 AUDIO
    TITLE "3:cjc036_2051"
    INDEX 01 01:18:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
  TRACK 52 AUDIO
    TITLE "2:cjc036_2052"
    INDEX 01 01:20:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
