REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1559"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc036_1560"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "3:cjc036_1561"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "2:cjc036_1562"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "3:cjc036_1563"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_1564"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
