REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P181-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1709"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc036_1710"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "3:cjc036_1711"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "2:cjc036_1712"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc036_1713"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "2:cjc036_1714"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "3:cjc036_1715"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "2:cjc036_1716"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "3:cjc036_1717"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "2:cjc036_1718"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "3:cjc036_1719"
    INDEX 01 00:30:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "2:cjc036_1720"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "3:cjc036_1721"
    INDEX 01 00:37:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "2:cjc036_1722"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "3:cjc036_1723"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "2:cjc036_1724"
    INDEX 01 00:45:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "3:cjc036_1725"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "2:cjc036_1726"
    INDEX 01 00:51:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
