REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0841"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc036_0842"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "2:cjc036_0843"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "3:cjc036_0844"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "2:cjc036_0845"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "3:cjc036_0846"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "2:cjc036_0847"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "3:cjc036_0848"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "2:cjc036_0849"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "3:cjc036_0850"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "2:cjc036_0851"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
