REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0518"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_0519"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "3:cjc036_0520"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "2:cjc036_0521"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "3:cjc036_0522"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "2:cjc036_0523"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "3:cjc036_0524"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "2:cjc036_0525"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 18 AUDIO
    TITLE "3:cjc036_0526"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "2:cjc036_0527"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "3:cjc036_0528"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 24 AUDIO
    TITLE "2:cjc036_0529"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "3:cjc036_0530"
    INDEX 01 00:41:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "2:cjc036_0531"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
