REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0423"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc036_0424"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "2:cjc036_0425"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "3:cjc036_0426"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "2:cjc036_0427"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "3:cjc036_0428"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "2:cjc036_0429"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "3:cjc036_0430"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "2:cjc036_0431"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "3:cjc036_0432"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "2:cjc036_0433"
    INDEX 01 00:26:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
