REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1543"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1544"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "3:cjc036_1545"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "2:cjc036_1546"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "3:cjc036_1547"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "2:cjc036_1548"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "3:cjc036_1549"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "2:cjc036_1550"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "3:cjc036_1551"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "2:cjc036_1552"
    INDEX 01 00:26:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "3:cjc036_1553"
    INDEX 01 00:31:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 24 AUDIO
    TITLE "2:cjc036_1554"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
