REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0256"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc036_0257"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "3:cjc036_0258"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "2:cjc036_0259"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "3:cjc036_0260"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "2:cjc036_0261"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "3:cjc036_0262"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "3:cjc036_0263"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "2:cjc036_0264"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "3:cjc036_0265"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "2:cjc036_0266"
    INDEX 01 00:25:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "3:cjc036_0267"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "3:cjc036_0268"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "2:cjc036_0269"
    INDEX 01 00:32:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 30 AUDIO
    TITLE "3:cjc036_0270"
    INDEX 01 00:35:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 32 AUDIO
    TITLE "2:cjc036_0271"
    INDEX 01 00:35:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 34 AUDIO
    TITLE "3:cjc036_0272"
    INDEX 01 00:39:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 36 AUDIO
    TITLE "2:cjc036_0273"
    INDEX 01 00:40:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
