REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P194-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2584"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc036_2585"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "3:cjc036_2586"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "2:cjc036_2587"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "3:cjc036_2588"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_2589"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "3:cjc036_2590"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "2:cjc036_2591"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "3:cjc036_2592"
    INDEX 01 00:33:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "2:cjc036_2593"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "3:cjc036_2594"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 24 AUDIO
    TITLE "2:cjc036_2595"
    INDEX 01 00:41:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 26 AUDIO
    TITLE "3:cjc036_2596"
    INDEX 01 00:47:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 28 AUDIO
    TITLE "2:cjc036_2597"
    INDEX 01 00:49:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "3:cjc036_2598"
    INDEX 01 00:53:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 32 AUDIO
    TITLE "2:cjc036_2599"
    INDEX 01 00:55:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 34 AUDIO
    TITLE "3:cjc036_2600"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 36 AUDIO
    TITLE "2:cjc036_2601"
    INDEX 01 01:01:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
