REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0967"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc036_0968"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "3:cjc036_0969"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "2:cjc036_0970"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "3:cjc036_0971"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "2:cjc036_0972"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
