REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1622"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_1623"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "3:cjc036_1624"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc036_1625"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "3:cjc036_1626"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "2:cjc036_1627"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "3:cjc036_1628"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "2:cjc036_1629"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "3:cjc036_1630"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "2:cjc036_1631"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "3:cjc036_1632"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "2:cjc036_1633"
    INDEX 01 00:34:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "3:cjc036_1634"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "2:cjc036_1635"
    INDEX 01 00:39:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "3:cjc036_1636"
    INDEX 01 00:42:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 32 AUDIO
    TITLE "2:cjc036_1637"
    INDEX 01 00:44:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 34 AUDIO
    TITLE "3:cjc036_1638"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "3:cjc036_1639"
    INDEX 01 00:50:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 38 AUDIO
    TITLE "2:cjc036_1640"
    INDEX 01 00:51:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 40 AUDIO
    TITLE "3:cjc036_1641"
    INDEX 01 00:56:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 42 AUDIO
    TITLE "2:cjc036_1642"
    INDEX 01 00:57:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 44 AUDIO
    TITLE "3:cjc036_1643"
    INDEX 01 01:01:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
  TRACK 46 AUDIO
    TITLE "2:cjc036_1644"
    INDEX 01 01:03:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 48 AUDIO
    TITLE "3:cjc036_1645"
    INDEX 01 01:08:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 50 AUDIO
    TITLE "2:cjc036_1646"
    INDEX 01 01:10:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 52 AUDIO
    TITLE "3:cjc036_1647"
    INDEX 01 01:13:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
  TRACK 54 AUDIO
    TITLE "2:cjc036_1648"
    INDEX 01 01:15:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
