REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P186-6.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2268"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_2269"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "3:cjc036_2270"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "2:cjc036_2271"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "3:cjc036_2272"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "2:cjc036_2273"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "3:cjc036_2274"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "2:cjc036_2275"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "3:cjc036_2276"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "2:cjc036_2277"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 22 AUDIO
    TITLE "3:cjc036_2278"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 24 AUDIO
    TITLE "2:cjc036_2279"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 26 AUDIO
    TITLE "3:cjc036_2280"
    INDEX 01 00:40:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "2:cjc036_2281"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 30 AUDIO
    TITLE "3:cjc036_2282"
    INDEX 01 00:45:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 32 AUDIO
    TITLE "2:cjc036_2283"
    INDEX 01 00:47:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 34 AUDIO
    TITLE "3:cjc036_2284"
    INDEX 01 00:53:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 36 AUDIO
    TITLE "2:cjc036_2285"
    INDEX 01 00:55:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 38 AUDIO
    TITLE "3:cjc036_2286"
    INDEX 01 00:59:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 40 AUDIO
    TITLE "2:cjc036_2287"
    INDEX 01 01:01:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
