REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part5-P213-4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2736"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "2:cjc036_2737"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "3:cjc036_2738"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "2:cjc036_2739"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "3:cjc036_2740"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "2:cjc036_2741"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "3:cjc036_2742"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 16 AUDIO
    TITLE "2:cjc036_2743"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "3:cjc036_2744"
    INDEX 01 00:33:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "2:cjc036_2745"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 22 AUDIO
    TITLE "3:cjc036_2746"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 24 AUDIO
    TITLE "2:cjc036_2747"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 26 AUDIO
    TITLE "3:cjc036_2748"
    INDEX 01 00:49:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 28 AUDIO
    TITLE "2:cjc036_2749"
    INDEX 01 00:52:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 30 AUDIO
    TITLE "3:cjc036_2750"
    INDEX 01 00:56:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 32 AUDIO
    TITLE "2:cjc036_2751"
    INDEX 01 00:59:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
  TRACK 34 AUDIO
    TITLE "3:cjc036_2752"
    INDEX 01 01:07:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 36 AUDIO
    TITLE "2:cjc036_2753"
    INDEX 01 01:09:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:12
  TRACK 38 AUDIO
    TITLE "3:cjc036_2754"
    INDEX 01 01:14:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:69
  TRACK 40 AUDIO
    TITLE "2:cjc036_2755"
    INDEX 01 01:17:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
  TRACK 42 AUDIO
    TITLE "3:cjc036_2756"
    INDEX 01 01:23:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:73
  TRACK 44 AUDIO
    TITLE "2:cjc036_2757"
    INDEX 01 01:25:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:32:45
  TRACK 46 AUDIO
    TITLE "3:cjc036_2758"
    INDEX 01 01:33:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:35:24
  TRACK 48 AUDIO
    TITLE "2:cjc036_2759"
    INDEX 01 01:35:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:42:49
