REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P187-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2288"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_2289"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "3:cjc036_2290"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "2:cjc036_2291"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "3:cjc036_2292"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "2:cjc036_2293"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "3:cjc036_2294"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "2:cjc036_2295"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "3:cjc036_2296"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "2:cjc036_2297"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "3:cjc036_2298"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 24 AUDIO
    TITLE "2:cjc036_2299"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 26 AUDIO
    TITLE "3:cjc036_2300"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "2:cjc036_2301"
    INDEX 01 00:41:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "3:cjc036_2302"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 32 AUDIO
    TITLE "2:cjc036_2303"
    INDEX 01 00:47:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "3:cjc036_2304"
    INDEX 01 00:51:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 36 AUDIO
    TITLE "2:cjc036_2305"
    INDEX 01 00:53:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
