REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P191-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2405"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc036_2406"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "3:cjc036_2407"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc036_2408"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "3:cjc036_2409"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "2:cjc036_2410"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "3:cjc036_2411"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "2:cjc036_2412"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "3:cjc036_2413"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "2:cjc036_2414"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "3:cjc036_2415"
    INDEX 01 00:36:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 24 AUDIO
    TITLE "2:cjc036_2416"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
