REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0345"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_0346"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "3:cjc036_0347"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "3:cjc036_0348"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "2:cjc036_0349"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "3:cjc036_0350"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "2:cjc036_0351"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "3:cjc036_0352"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "2:cjc036_0353"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 20 AUDIO
    TITLE "3:cjc036_0354"
    INDEX 01 00:23:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 22 AUDIO
    TITLE "3:cjc036_0355"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 24 AUDIO
    TITLE "2:cjc036_0356"
    INDEX 01 00:25:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 26 AUDIO
    TITLE "3:cjc036_0357"
    INDEX 01 00:30:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 28 AUDIO
    TITLE "2:cjc036_0358"
    INDEX 01 00:31:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
