REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0373"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_0374"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "3:cjc036_0375"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "2:cjc036_0376"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "3:cjc036_0377"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "2:cjc036_0378"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "3:cjc036_0379"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "2:cjc036_0380"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "3:cjc036_0381"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "2:cjc036_0382"
    INDEX 01 00:25:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
