REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P182-5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1891"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1892"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "3:cjc036_1893"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "2:cjc036_1894"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "3:cjc036_1895"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "2:cjc036_1896"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "3:cjc036_1897"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "2:cjc036_1898"
    INDEX 01 00:20:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "3:cjc036_1899"
    INDEX 01 00:24:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "2:cjc036_1900"
    INDEX 01 00:26:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "3:cjc036_1901"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "2:cjc036_1902"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "3:cjc036_1903"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 28 AUDIO
    TITLE "2:cjc036_1904"
    INDEX 01 00:37:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "3:cjc036_1905"
    INDEX 01 00:42:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 32 AUDIO
    TITLE "2:cjc036_1906"
    INDEX 01 00:44:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "3:cjc036_1907"
    INDEX 01 00:50:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 36 AUDIO
    TITLE "2:cjc036_1908"
    INDEX 01 00:52:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 38 AUDIO
    TITLE "3:cjc036_1909"
    INDEX 01 00:57:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 40 AUDIO
    TITLE "2:cjc036_1910"
    INDEX 01 00:59:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 42 AUDIO
    TITLE "3:cjc036_1911"
    INDEX 01 01:02:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 44 AUDIO
    TITLE "2:cjc036_1912"
    INDEX 01 01:04:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
