REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1325"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1326"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "3:cjc036_1327"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc036_1328"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
