REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2371"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_2372"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "3:cjc036_2373"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc036_2374"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "3:cjc036_2375"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "2:cjc036_2376"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "3:cjc036_2377"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "2:cjc036_2378"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "3:cjc036_2379"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "2:cjc036_2380"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "3:cjc036_2381"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 24 AUDIO
    TITLE "2:cjc036_2382"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "3:cjc036_2383"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 28 AUDIO
    TITLE "2:cjc036_2384"
    INDEX 01 00:41:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 30 AUDIO
    TITLE "3:cjc036_2385"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 32 AUDIO
    TITLE "2:cjc036_2386"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "3:cjc036_2387"
    INDEX 01 00:51:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 36 AUDIO
    TITLE "2:cjc036_2388"
    INDEX 01 00:54:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
