REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1308"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc036_1309"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "2:cjc036_1310"
    INDEX 01 00:03:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "3:cjc036_1311"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "2:cjc036_1312"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "3:cjc036_1313"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "2:cjc036_1314"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "3:cjc036_1315"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "2:cjc036_1316"
    INDEX 01 00:17:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "3:cjc036_1317"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "2:cjc036_1318"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 24 AUDIO
    TITLE "3:cjc036_1319"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "2:cjc036_1320"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "3:cjc036_1321"
    INDEX 01 00:33:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 30 AUDIO
    TITLE "2:cjc036_1322"
    INDEX 01 00:35:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 32 AUDIO
    TITLE "3:cjc036_1323"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 34 AUDIO
    TITLE "2:cjc036_1324"
    INDEX 01 00:41:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
