REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P192-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2435"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "2:cjc036_2436"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "3:cjc036_2437"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "2:cjc036_2438"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "3:cjc036_2439"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "2:cjc036_2440"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "3:cjc036_2441"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "2:cjc036_2442"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "3:cjc036_2443"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "2:cjc036_2444"
    INDEX 01 00:31:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 22 AUDIO
    TITLE "3:cjc036_2445"
    INDEX 01 00:35:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "2:cjc036_2446"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 26 AUDIO
    TITLE "3:cjc036_2447"
    INDEX 01 00:42:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "2:cjc036_2448"
    INDEX 01 00:45:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "3:cjc036_2449"
    INDEX 01 00:48:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 32 AUDIO
    TITLE "2:cjc036_2450"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "3:cjc036_2451"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 36 AUDIO
    TITLE "2:cjc036_2452"
    INDEX 01 00:57:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 38 AUDIO
    TITLE "3:cjc036_2453"
    INDEX 01 01:02:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 40 AUDIO
    TITLE "2:cjc036_2454"
    INDEX 01 01:05:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
