REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0983"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc036_0984"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc036_0985"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "2:cjc036_0986"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "3:cjc036_0987"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "2:cjc036_0988"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
