REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0178"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc036_0179"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "3:cjc036_0180"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "2:cjc036_0181"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
