REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1059"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_1060"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "3:cjc036_1061"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc036_1062"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc036_1063"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "2:cjc036_1064"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
