REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1277"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_1278"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc036_1279"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "2:cjc036_1280"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "3:cjc036_1281"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "2:cjc036_1282"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "3:cjc036_1283"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "2:cjc036_1284"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
