REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1329"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1330"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "3:cjc036_1331"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "2:cjc036_1332"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "3:cjc036_1333"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "2:cjc036_1334"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "3:cjc036_1335"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "2:cjc036_1336"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "3:cjc036_1337"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "2:cjc036_1338"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
