REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0501"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_0502"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "3:cjc036_0503"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "3:cjc036_0504"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "2:cjc036_0505"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "3:cjc036_0506"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "2:cjc036_0507"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "3:cjc036_0508"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "3:cjc036_0509"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "2:cjc036_0510"
    INDEX 01 00:21:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "3:cjc036_0511"
    INDEX 01 00:24:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "2:cjc036_0512"
    INDEX 01 00:25:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "3:cjc036_0513"
    INDEX 01 00:29:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 28 AUDIO
    TITLE "3:cjc036_0514"
    INDEX 01 00:31:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 30 AUDIO
    TITLE "2:cjc036_0515"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 32 AUDIO
    TITLE "3:cjc036_0516"
    INDEX 01 00:35:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 34 AUDIO
    TITLE "2:cjc036_0517"
    INDEX 01 00:36:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
