REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P194-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2602"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc036_2603"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "3:cjc036_2604"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "2:cjc036_2605"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "3:cjc036_2606"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "2:cjc036_2607"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "3:cjc036_2608"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc036_2609"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "3:cjc036_2610"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "2:cjc036_2611"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "3:cjc036_2612"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "2:cjc036_2613"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 26 AUDIO
    TITLE "3:cjc036_2614"
    INDEX 01 00:41:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "2:cjc036_2615"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
