REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part5-P213-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2682"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc036_2683"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "3:cjc036_2684"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "2:cjc036_2685"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "3:cjc036_2686"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_2687"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "3:cjc036_2688"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "2:cjc036_2689"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "3:cjc036_2690"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "2:cjc036_2691"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "3:cjc036_2692"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 24 AUDIO
    TITLE "2:cjc036_2693"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "3:cjc036_2694"
    INDEX 01 00:41:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "2:cjc036_2695"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 30 AUDIO
    TITLE "3:cjc036_2696"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 32 AUDIO
    TITLE "2:cjc036_2697"
    INDEX 01 00:49:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
