REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1455"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_1456"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc036_1457"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "2:cjc036_1458"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "3:cjc036_1459"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "2:cjc036_1460"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "3:cjc036_1461"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "2:cjc036_1462"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "3:cjc036_1463"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "2:cjc036_1464"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "3:cjc036_1465"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "2:cjc036_1466"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "3:cjc036_1467"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 28 AUDIO
    TITLE "2:cjc036_1468"
    INDEX 01 00:35:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "3:cjc036_1469"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 32 AUDIO
    TITLE "2:cjc036_1470"
    INDEX 01 00:44:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 34 AUDIO
    TITLE "3:cjc036_1471"
    INDEX 01 00:49:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "2:cjc036_1472"
    INDEX 01 00:51:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
