REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0307"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_0308"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "3:cjc036_0309"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "2:cjc036_0310"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "3:cjc036_0311"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "2:cjc036_0312"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "3:cjc036_0313"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "2:cjc036_0314"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
