REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P186-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2186"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc036_2187"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "3:cjc036_2188"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc036_2189"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "3:cjc036_2190"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "2:cjc036_2191"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "3:cjc036_2192"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "2:cjc036_2193"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "3:cjc036_2194"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "2:cjc036_2195"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "3:cjc036_2196"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "2:cjc036_2197"
    INDEX 01 00:33:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "3:cjc036_2198"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "2:cjc036_2199"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "3:cjc036_2200"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "2:cjc036_2201"
    INDEX 01 00:46:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 34 AUDIO
    TITLE "3:cjc036_2202"
    INDEX 01 00:52:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 36 AUDIO
    TITLE "2:cjc036_2203"
    INDEX 01 00:54:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 38 AUDIO
    TITLE "3:cjc036_2204"
    INDEX 01 00:57:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 40 AUDIO
    TITLE "2:cjc036_2205"
    INDEX 01 00:59:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 42 AUDIO
    TITLE "3:cjc036_2206"
    INDEX 01 01:03:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 44 AUDIO
    TITLE "2:cjc036_2207"
    INDEX 01 01:04:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
