REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0564"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_0565"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "3:cjc036_0566"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "2:cjc036_0567"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "3:cjc036_0568"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "2:cjc036_0569"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "3:cjc036_0570"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "2:cjc036_0571"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "3:cjc036_0572"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "2:cjc036_0573"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 22 AUDIO
    TITLE "3:cjc036_0574"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "2:cjc036_0575"
    INDEX 01 00:36:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 26 AUDIO
    TITLE "3:cjc036_0576"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 28 AUDIO
    TITLE "2:cjc036_0577"
    INDEX 01 00:42:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
