REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0532"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc036_0533"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "3:cjc036_0534"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "2:cjc036_0535"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "3:cjc036_0536"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "2:cjc036_0537"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "3:cjc036_0538"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "2:cjc036_0539"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "3:cjc036_0540"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 20 AUDIO
    TITLE "2:cjc036_0541"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "3:cjc036_0542"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "2:cjc036_0543"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
