REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1539"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1540"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "3:cjc036_1541"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "2:cjc036_1542"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
