REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0445"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_0446"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "3:cjc036_0447"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "2:cjc036_0448"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "3:cjc036_0449"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "2:cjc036_0450"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "3:cjc036_0451"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "2:cjc036_0452"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "3:cjc036_0453"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "2:cjc036_0454"
    INDEX 01 00:26:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "3:cjc036_0455"
    INDEX 01 00:32:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "2:cjc036_0456"
    INDEX 01 00:34:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "3:cjc036_0457"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 28 AUDIO
    TITLE "2:cjc036_0458"
    INDEX 01 00:41:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "3:cjc036_0459"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "2:cjc036_0460"
    INDEX 01 00:47:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "3:cjc036_0461"
    INDEX 01 00:53:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 36 AUDIO
    TITLE "2:cjc036_0462"
    INDEX 01 00:54:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
