REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1042"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc036_1043"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "2:cjc036_1044"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "3:cjc036_1045"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "2:cjc036_1046"
    INDEX 01 00:06:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "3:cjc036_1047"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "2:cjc036_1048"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
