REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P192-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2455"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc036_2456"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc036_2457"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "2:cjc036_2458"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "3:cjc036_2459"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "2:cjc036_2460"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "3:cjc036_2461"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "2:cjc036_2462"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "3:cjc036_2463"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "2:cjc036_2464"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "3:cjc036_2465"
    INDEX 01 00:34:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 24 AUDIO
    TITLE "2:cjc036_2466"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 26 AUDIO
    TITLE "3:cjc036_2467"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 28 AUDIO
    TITLE "2:cjc036_2468"
    INDEX 01 00:43:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 30 AUDIO
    TITLE "3:cjc036_2469"
    INDEX 01 00:46:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 32 AUDIO
    TITLE "2:cjc036_2470"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 34 AUDIO
    TITLE "3:cjc036_2471"
    INDEX 01 00:52:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "2:cjc036_2472"
    INDEX 01 00:55:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 38 AUDIO
    TITLE "3:cjc036_2473"
    INDEX 01 01:00:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 40 AUDIO
    TITLE "2:cjc036_2474"
    INDEX 01 01:02:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
