REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0182"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc036_0183"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "3:cjc036_0184"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "2:cjc036_0185"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
