REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0138"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc036_0139"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "3:cjc036_0140"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "2:cjc036_0141"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "3:cjc036_0142"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_0143"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "3:cjc036_0144"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "2:cjc036_0145"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "3:cjc036_0146"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "3:cjc036_0147"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 22 AUDIO
    TITLE "2:cjc036_0148"
    INDEX 01 00:29:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "3:cjc036_0149"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "2:cjc036_0150"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
