REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1299"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_1300"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "3:cjc036_1301"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "2:cjc036_1302"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "3:cjc036_1303"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "3:cjc036_1304"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "2:cjc036_1305"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "3:cjc036_1306"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "2:cjc036_1307"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
