REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0882"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc036_0883"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "3:cjc036_0884"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "2:cjc036_0885"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "3:cjc036_0886"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "3:cjc036_0887"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "2:cjc036_0888"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "3:cjc036_0889"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "2:cjc036_0890"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 20 AUDIO
    TITLE "3:cjc036_0891"
    INDEX 01 00:24:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "2:cjc036_0892"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "3:cjc036_0893"
    INDEX 01 00:30:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "2:cjc036_0894"
    INDEX 01 00:31:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 28 AUDIO
    TITLE "3:cjc036_0895"
    INDEX 01 00:35:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "2:cjc036_0896"
    INDEX 01 00:37:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
