REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1240"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_1241"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "3:cjc036_1242"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "2:cjc036_1243"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "3:cjc036_1244"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_1245"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "3:cjc036_1246"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "2:cjc036_1247"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "3:cjc036_1248"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "2:cjc036_1249"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
