REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0671"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_0672"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "3:cjc036_0673"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "2:cjc036_0674"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "3:cjc036_0675"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "2:cjc036_0676"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "3:cjc036_0677"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "2:cjc036_0678"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "3:cjc036_0679"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "2:cjc036_0680"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
