REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1205"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1206"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "3:cjc036_1207"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "2:cjc036_1208"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "3:cjc036_1209"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "2:cjc036_1210"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "3:cjc036_1211"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "2:cjc036_1212"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "3:cjc036_1213"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "2:cjc036_1214"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "3:cjc036_1215"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "2:cjc036_1216"
    INDEX 01 00:34:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "3:cjc036_1217"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "2:cjc036_1218"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 30 AUDIO
    TITLE "3:cjc036_1219"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 32 AUDIO
    TITLE "2:cjc036_1220"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 34 AUDIO
    TITLE "3:cjc036_1221"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 36 AUDIO
    TITLE "2:cjc036_1222"
    INDEX 01 00:52:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 38 AUDIO
    TITLE "3:cjc036_1223"
    INDEX 01 00:55:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 40 AUDIO
    TITLE "2:cjc036_1224"
    INDEX 01 00:57:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 42 AUDIO
    TITLE "3:cjc036_1225"
    INDEX 01 01:00:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 44 AUDIO
    TITLE "2:cjc036_1226"
    INDEX 01 01:02:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 46 AUDIO
    TITLE "3:cjc036_1227"
    INDEX 01 01:06:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
  TRACK 48 AUDIO
    TITLE "2:cjc036_1228"
    INDEX 01 01:07:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
