REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0130"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc036_0131"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "3:cjc036_0132"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "2:cjc036_0133"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "3:cjc036_0134"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "2:cjc036_0135"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "3:cjc036_0136"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "2:cjc036_0137"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
