REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0212"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc036_0213"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "3:cjc036_0214"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "2:cjc036_0215"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc036_0216"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "2:cjc036_0217"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "3:cjc036_0218"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "2:cjc036_0219"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "3:cjc036_0220"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "2:cjc036_0221"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "3:cjc036_0222"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "2:cjc036_0223"
    INDEX 01 00:33:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
