REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0153"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc036_0154"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "3:cjc036_0155"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "2:cjc036_0156"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "3:cjc036_0157"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "2:cjc036_0158"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "3:cjc036_0159"
    INDEX 01 00:14:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "3:cjc036_0160"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "2:cjc036_0161"
    INDEX 01 00:17:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "3:cjc036_0162"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 22 AUDIO
    TITLE "2:cjc036_0163"
    INDEX 01 00:21:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 24 AUDIO
    TITLE "3:cjc036_0164"
    INDEX 01 00:25:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 26 AUDIO
    TITLE "2:cjc036_0165"
    INDEX 01 00:26:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 28 AUDIO
    TITLE "3:cjc036_0166"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 30 AUDIO
    TITLE "2:cjc036_0167"
    INDEX 01 00:34:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
