REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P181-4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1727"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc036_1728"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "3:cjc036_1729"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "2:cjc036_1730"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "3:cjc036_1731"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "2:cjc036_1732"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "3:cjc036_1733"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc036_1734"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "3:cjc036_1735"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "2:cjc036_1736"
    INDEX 01 00:30:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "3:cjc036_1737"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "2:cjc036_1738"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 26 AUDIO
    TITLE "3:cjc036_1739"
    INDEX 01 00:39:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "2:cjc036_1740"
    INDEX 01 00:41:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 30 AUDIO
    TITLE "3:cjc036_1741"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "2:cjc036_1742"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 34 AUDIO
    TITLE "3:cjc036_1743"
    INDEX 01 00:52:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 36 AUDIO
    TITLE "2:cjc036_1744"
    INDEX 01 00:54:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 38 AUDIO
    TITLE "3:cjc036_1745"
    INDEX 01 00:59:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 40 AUDIO
    TITLE "2:cjc036_1746"
    INDEX 01 01:01:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 42 AUDIO
    TITLE "3:cjc036_1747"
    INDEX 01 01:06:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 44 AUDIO
    TITLE "2:cjc036_1748"
    INDEX 01 01:08:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
