REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P188-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2318"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc036_2319"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "3:cjc036_2320"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "2:cjc036_2321"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "3:cjc036_2322"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "2:cjc036_2323"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "3:cjc036_2324"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "2:cjc036_2325"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "3:cjc036_2326"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "2:cjc036_2327"
    INDEX 01 00:27:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "3:cjc036_2328"
    INDEX 01 00:33:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "2:cjc036_2329"
    INDEX 01 00:35:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 26 AUDIO
    TITLE "3:cjc036_2330"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "2:cjc036_2331"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 30 AUDIO
    TITLE "3:cjc036_2332"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 32 AUDIO
    TITLE "2:cjc036_2333"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 34 AUDIO
    TITLE "3:cjc036_2334"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 36 AUDIO
    TITLE "2:cjc036_2335"
    INDEX 01 00:53:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 38 AUDIO
    TITLE "3:cjc036_2336"
    INDEX 01 00:57:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 40 AUDIO
    TITLE "2:cjc036_2337"
    INDEX 01 00:59:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
