REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0578"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_0579"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "3:cjc036_0580"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "2:cjc036_0581"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "3:cjc036_0582"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "2:cjc036_0583"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "3:cjc036_0584"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "2:cjc036_0585"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "3:cjc036_0586"
    INDEX 01 00:27:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "2:cjc036_0587"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "3:cjc036_0588"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "2:cjc036_0589"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "3:cjc036_0590"
    INDEX 01 00:38:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "2:cjc036_0591"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 30 AUDIO
    TITLE "3:cjc036_0592"
    INDEX 01 00:45:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "2:cjc036_0593"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
