REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0200"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc036_0201"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc036_0202"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc036_0203"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "2:cjc036_0204"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "3:cjc036_0205"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "2:cjc036_0206"
    INDEX 01 00:12:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "3:cjc036_0207"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "3:cjc036_0208"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 20 AUDIO
    TITLE "2:cjc036_0209"
    INDEX 01 00:18:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 22 AUDIO
    TITLE "3:cjc036_0210"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 24 AUDIO
    TITLE "2:cjc036_0211"
    INDEX 01 00:23:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
