REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1433"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1434"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "3:cjc036_1435"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "2:cjc036_1436"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "3:cjc036_1437"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "2:cjc036_1438"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "3:cjc036_1439"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "2:cjc036_1440"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "3:cjc036_1441"
    INDEX 01 00:24:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "2:cjc036_1442"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "3:cjc036_1443"
    INDEX 01 00:29:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 24 AUDIO
    TITLE "2:cjc036_1444"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
