REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P181-6.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1769"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_1770"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "3:cjc036_1771"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc036_1772"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "3:cjc036_1773"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "2:cjc036_1774"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "3:cjc036_1775"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "2:cjc036_1776"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "3:cjc036_1777"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "2:cjc036_1778"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 22 AUDIO
    TITLE "3:cjc036_1779"
    INDEX 01 00:28:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 24 AUDIO
    TITLE "2:cjc036_1780"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 26 AUDIO
    TITLE "3:cjc036_1781"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 28 AUDIO
    TITLE "2:cjc036_1782"
    INDEX 01 00:36:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "3:cjc036_1783"
    INDEX 01 00:40:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 32 AUDIO
    TITLE "2:cjc036_1784"
    INDEX 01 00:42:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 34 AUDIO
    TITLE "3:cjc036_1785"
    INDEX 01 00:45:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 36 AUDIO
    TITLE "2:cjc036_1786"
    INDEX 01 00:47:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 38 AUDIO
    TITLE "3:cjc036_1787"
    INDEX 01 00:51:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 40 AUDIO
    TITLE "2:cjc036_1788"
    INDEX 01 00:53:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
