REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0975"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_0976"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "3:cjc036_0977"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "2:cjc036_0978"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
