REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2626"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc036_2627"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "3:cjc036_2628"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "2:cjc036_2629"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
