REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1113"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_1114"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "3:cjc036_1115"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "2:cjc036_1116"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "3:cjc036_1117"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "2:cjc036_1118"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "3:cjc036_1119"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "2:cjc036_1120"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "3:cjc036_1121"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "2:cjc036_1122"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
