REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0760"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_0761"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "3:cjc036_0762"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "2:cjc036_0763"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "3:cjc036_0764"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "2:cjc036_0765"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "3:cjc036_0766"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "2:cjc036_0767"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "3:cjc036_0768"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "2:cjc036_0769"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
