REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part5-P213-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2698"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc036_2699"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "3:cjc036_2700"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "2:cjc036_2701"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "3:cjc036_2702"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "2:cjc036_2703"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "3:cjc036_2704"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc036_2705"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "3:cjc036_2706"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "2:cjc036_2707"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "3:cjc036_2708"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "2:cjc036_2709"
    INDEX 01 00:40:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 26 AUDIO
    TITLE "3:cjc036_2710"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "2:cjc036_2711"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 30 AUDIO
    TITLE "3:cjc036_2712"
    INDEX 01 00:53:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 32 AUDIO
    TITLE "2:cjc036_2713"
    INDEX 01 00:55:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 34 AUDIO
    TITLE "3:cjc036_2714"
    INDEX 01 01:01:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 36 AUDIO
    TITLE "2:cjc036_2715"
    INDEX 01 01:03:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
