REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part5-P214-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2772"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc036_2773"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "3:cjc036_2774"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "2:cjc036_2775"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "3:cjc036_2776"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "2:cjc036_2777"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "3:cjc036_2778"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "2:cjc036_2779"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "3:cjc036_2780"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "2:cjc036_2781"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "3:cjc036_2782"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 24 AUDIO
    TITLE "2:cjc036_2783"
    INDEX 01 00:37:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "3:cjc036_2784"
    INDEX 01 00:42:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 28 AUDIO
    TITLE "2:cjc036_2785"
    INDEX 01 00:44:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "3:cjc036_2786"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 32 AUDIO
    TITLE "2:cjc036_2787"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 34 AUDIO
    TITLE "3:cjc036_2788"
    INDEX 01 00:56:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 36 AUDIO
    TITLE "2:cjc036_2789"
    INDEX 01 00:58:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
