REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P182-8.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1957"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc036_1958"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc036_1959"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "2:cjc036_1960"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "3:cjc036_1961"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "2:cjc036_1962"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "3:cjc036_1963"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "2:cjc036_1964"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "3:cjc036_1965"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "2:cjc036_1966"
    INDEX 01 00:23:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "3:cjc036_1967"
    INDEX 01 00:27:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "2:cjc036_1968"
    INDEX 01 00:29:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "3:cjc036_1969"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 28 AUDIO
    TITLE "2:cjc036_1970"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "3:cjc036_1971"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 32 AUDIO
    TITLE "2:cjc036_1972"
    INDEX 01 00:42:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 34 AUDIO
    TITLE "3:cjc036_1973"
    INDEX 01 00:47:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 36 AUDIO
    TITLE "2:cjc036_1974"
    INDEX 01 00:49:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 38 AUDIO
    TITLE "3:cjc036_1975"
    INDEX 01 00:54:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 40 AUDIO
    TITLE "2:cjc036_1976"
    INDEX 01 00:56:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
