REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1382"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc036_1383"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "3:cjc036_1384"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc036_1385"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "3:cjc036_1386"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "2:cjc036_1387"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "3:cjc036_1388"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "2:cjc036_1389"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
