REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P185-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2139"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc036_2140"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "3:cjc036_2141"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "2:cjc036_2142"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "3:cjc036_2143"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_2144"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "3:cjc036_2145"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "2:cjc036_2146"
    INDEX 01 00:19:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "3:cjc036_2147"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "2:cjc036_2148"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "3:cjc036_2149"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "2:cjc036_2150"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "3:cjc036_2151"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 28 AUDIO
    TITLE "2:cjc036_2152"
    INDEX 01 00:42:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 30 AUDIO
    TITLE "3:cjc036_2153"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 32 AUDIO
    TITLE "2:cjc036_2154"
    INDEX 01 00:49:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 34 AUDIO
    TITLE "3:cjc036_2155"
    INDEX 01 00:55:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 36 AUDIO
    TITLE "2:cjc036_2156"
    INDEX 01 00:57:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 38 AUDIO
    TITLE "3:cjc036_2157"
    INDEX 01 01:01:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 40 AUDIO
    TITLE "2:cjc036_2158"
    INDEX 01 01:03:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 42 AUDIO
    TITLE "3:cjc036_2159"
    INDEX 01 01:06:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 44 AUDIO
    TITLE "2:cjc036_2160"
    INDEX 01 01:08:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 46 AUDIO
    TITLE "3:cjc036_2161"
    INDEX 01 01:13:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 48 AUDIO
    TITLE "2:cjc036_2162"
    INDEX 01 01:15:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
