REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1339"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc036_1340"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "3:cjc036_1341"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "2:cjc036_1342"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "3:cjc036_1343"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "2:cjc036_1344"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "3:cjc036_1345"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "2:cjc036_1346"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "3:cjc036_1347"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "2:cjc036_1348"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "3:cjc036_1349"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "2:cjc036_1350"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "3:cjc036_1351"
    INDEX 01 00:37:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 28 AUDIO
    TITLE "2:cjc036_1352"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 30 AUDIO
    TITLE "3:cjc036_1353"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "2:cjc036_1354"
    INDEX 01 00:47:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
