REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part5-P213-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2716"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc036_2717"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "3:cjc036_2718"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc036_2719"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "3:cjc036_2720"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "2:cjc036_2721"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "3:cjc036_2722"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "2:cjc036_2723"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 18 AUDIO
    TITLE "3:cjc036_2724"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "2:cjc036_2725"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 22 AUDIO
    TITLE "3:cjc036_2726"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 24 AUDIO
    TITLE "2:cjc036_2727"
    INDEX 01 00:46:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 26 AUDIO
    TITLE "3:cjc036_2728"
    INDEX 01 00:51:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 28 AUDIO
    TITLE "2:cjc036_2729"
    INDEX 01 00:54:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 30 AUDIO
    TITLE "3:cjc036_2730"
    INDEX 01 01:00:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 32 AUDIO
    TITLE "2:cjc036_2731"
    INDEX 01 01:02:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
  TRACK 34 AUDIO
    TITLE "3:cjc036_2732"
    INDEX 01 01:09:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 36 AUDIO
    TITLE "2:cjc036_2733"
    INDEX 01 01:11:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
  TRACK 38 AUDIO
    TITLE "3:cjc036_2734"
    INDEX 01 01:14:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 40 AUDIO
    TITLE "2:cjc036_2735"
    INDEX 01 01:17:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:04
