REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1604"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_1605"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "3:cjc036_1606"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "2:cjc036_1607"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "3:cjc036_1608"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "2:cjc036_1609"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "3:cjc036_1610"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "2:cjc036_1611"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "3:cjc036_1612"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "2:cjc036_1613"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
