REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0874"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_0875"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc036_0876"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "2:cjc036_0877"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "3:cjc036_0878"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "2:cjc036_0879"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "3:cjc036_0880"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "2:cjc036_0881"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
