REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1003"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc036_1004"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "3:cjc036_1005"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "2:cjc036_1006"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "3:cjc036_1007"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "2:cjc036_1008"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "3:cjc036_1009"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "2:cjc036_1010"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
