REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0327"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc036_0328"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "3:cjc036_0329"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc036_0330"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "3:cjc036_0331"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "2:cjc036_0332"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "3:cjc036_0333"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "2:cjc036_0334"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "3:cjc036_0335"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "2:cjc036_0336"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "3:cjc036_0337"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "2:cjc036_0338"
    INDEX 01 00:36:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
