REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1191"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1192"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "3:cjc036_1193"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc036_1194"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "3:cjc036_1195"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "2:cjc036_1196"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "3:cjc036_1197"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "2:cjc036_1198"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "3:cjc036_1199"
    INDEX 01 00:29:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "2:cjc036_1200"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 22 AUDIO
    TITLE "3:cjc036_1201"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 24 AUDIO
    TITLE "2:cjc036_1202"
    INDEX 01 00:38:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "3:cjc036_1203"
    INDEX 01 00:43:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "2:cjc036_1204"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
