REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0056"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc036_0057"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "2:cjc036_0058"
    INDEX 01 00:02:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "3:cjc036_0059"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "2:cjc036_0060"
    INDEX 01 00:06:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "3:cjc036_0061"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "2:cjc036_0062"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "3:cjc036_0063"
    INDEX 01 00:13:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "2:cjc036_0064"
    INDEX 01 00:13:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 20 AUDIO
    TITLE "3:cjc036_0065"
    INDEX 01 00:17:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 22 AUDIO
    TITLE "2:cjc036_0066"
    INDEX 01 00:18:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
