REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P181-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1669"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1670"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "3:cjc036_1671"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "2:cjc036_1672"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "3:cjc036_1673"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_1674"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "3:cjc036_1675"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "2:cjc036_1676"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "3:cjc036_1677"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "2:cjc036_1678"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "3:cjc036_1679"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "2:cjc036_1680"
    INDEX 01 00:33:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "3:cjc036_1681"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "2:cjc036_1682"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "3:cjc036_1683"
    INDEX 01 00:42:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 32 AUDIO
    TITLE "2:cjc036_1684"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 34 AUDIO
    TITLE "3:cjc036_1685"
    INDEX 01 00:47:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 36 AUDIO
    TITLE "2:cjc036_1686"
    INDEX 01 00:49:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
