REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1152"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc036_1153"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "2:cjc036_1154"
    INDEX 01 00:02:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "3:cjc036_1155"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "2:cjc036_1156"
    INDEX 01 00:05:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 12 AUDIO
    TITLE "3:cjc036_1157"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "3:cjc036_1158"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 16 AUDIO
    TITLE "2:cjc036_1159"
    INDEX 01 00:11:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 18 AUDIO
    TITLE "3:cjc036_1160"
    INDEX 01 00:14:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 20 AUDIO
    TITLE "2:cjc036_1161"
    INDEX 01 00:15:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
