REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P193-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2560"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "2:cjc036_2561"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "3:cjc036_2562"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "2:cjc036_2563"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "3:cjc036_2564"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "2:cjc036_2565"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "3:cjc036_2566"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc036_2567"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "3:cjc036_2568"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "2:cjc036_2569"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "3:cjc036_2570"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "2:cjc036_2571"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 26 AUDIO
    TITLE "3:cjc036_2572"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 28 AUDIO
    TITLE "2:cjc036_2573"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "3:cjc036_2574"
    INDEX 01 00:45:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "2:cjc036_2575"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 34 AUDIO
    TITLE "3:cjc036_2576"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 36 AUDIO
    TITLE "2:cjc036_2577"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 38 AUDIO
    TITLE "3:cjc036_2578"
    INDEX 01 00:57:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 40 AUDIO
    TITLE "2:cjc036_2579"
    INDEX 01 01:00:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 42 AUDIO
    TITLE "3:cjc036_2580"
    INDEX 01 01:04:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 44 AUDIO
    TITLE "2:cjc036_2581"
    INDEX 01 01:07:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 46 AUDIO
    TITLE "3:cjc036_2582"
    INDEX 01 01:11:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 48 AUDIO
    TITLE "2:cjc036_2583"
    INDEX 01 01:13:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
