REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part2-P180.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1663"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_1664"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "3:cjc036_1665"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "2:cjc036_1666"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "3:cjc036_1667"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "2:cjc036_1668"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
