REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1473"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_1474"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "3:cjc036_1475"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "2:cjc036_1476"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "3:cjc036_1477"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "2:cjc036_1478"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "3:cjc036_1479"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "2:cjc036_1480"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "3:cjc036_1481"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "2:cjc036_1482"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "3:cjc036_1483"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "2:cjc036_1484"
    INDEX 01 00:34:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "3:cjc036_1485"
    INDEX 01 00:37:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "2:cjc036_1486"
    INDEX 01 00:39:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 30 AUDIO
    TITLE "3:cjc036_1487"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 32 AUDIO
    TITLE "2:cjc036_1488"
    INDEX 01 00:48:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 34 AUDIO
    TITLE "3:cjc036_1489"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "2:cjc036_1490"
    INDEX 01 00:55:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
