REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P181-2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1687"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_1688"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc036_1689"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc036_1690"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "3:cjc036_1691"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "2:cjc036_1692"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "3:cjc036_1693"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc036_1694"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "3:cjc036_1695"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "2:cjc036_1696"
    INDEX 01 00:29:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "3:cjc036_1697"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 24 AUDIO
    TITLE "2:cjc036_1698"
    INDEX 01 00:35:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "3:cjc036_1699"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "2:cjc036_1700"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "3:cjc036_1701"
    INDEX 01 00:43:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 32 AUDIO
    TITLE "2:cjc036_1702"
    INDEX 01 00:45:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "3:cjc036_1703"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "2:cjc036_1704"
    INDEX 01 00:51:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 38 AUDIO
    TITLE "3:cjc036_1705"
    INDEX 01 00:56:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 40 AUDIO
    TITLE "2:cjc036_1706"
    INDEX 01 00:58:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 42 AUDIO
    TITLE "3:cjc036_1707"
    INDEX 01 01:03:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
  TRACK 44 AUDIO
    TITLE "2:cjc036_1708"
    INDEX 01 01:04:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
