REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0289"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_0290"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "3:cjc036_0291"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "2:cjc036_0292"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "3:cjc036_0293"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "2:cjc036_0294"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
