REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part3-P181-5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1749"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_1750"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "3:cjc036_1751"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "2:cjc036_1752"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "3:cjc036_1753"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "2:cjc036_1754"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "3:cjc036_1755"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "2:cjc036_1756"
    INDEX 01 00:21:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "3:cjc036_1757"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "2:cjc036_1758"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "3:cjc036_1759"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "2:cjc036_1760"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "3:cjc036_1761"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "2:cjc036_1762"
    INDEX 01 00:39:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "3:cjc036_1763"
    INDEX 01 00:43:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 32 AUDIO
    TITLE "2:cjc036_1764"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 34 AUDIO
    TITLE "3:cjc036_1765"
    INDEX 01 00:49:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 36 AUDIO
    TITLE "2:cjc036_1766"
    INDEX 01 00:51:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 38 AUDIO
    TITLE "3:cjc036_1767"
    INDEX 01 00:55:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 40 AUDIO
    TITLE "2:cjc036_1768"
    INDEX 01 00:57:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
