REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P182-10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1999"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc036_2000"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "3:cjc036_2001"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc036_2002"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "3:cjc036_2003"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "2:cjc036_2004"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "3:cjc036_2005"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "2:cjc036_2006"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "3:cjc036_2007"
    INDEX 01 00:22:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "2:cjc036_2008"
    INDEX 01 00:24:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "3:cjc036_2009"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 24 AUDIO
    TITLE "2:cjc036_2010"
    INDEX 01 00:30:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "3:cjc036_2011"
    INDEX 01 00:34:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "2:cjc036_2012"
    INDEX 01 00:36:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "3:cjc036_2013"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 32 AUDIO
    TITLE "2:cjc036_2014"
    INDEX 01 00:42:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 34 AUDIO
    TITLE "3:cjc036_2015"
    INDEX 01 00:47:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 36 AUDIO
    TITLE "2:cjc036_2016"
    INDEX 01 00:48:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 38 AUDIO
    TITLE "3:cjc036_2017"
    INDEX 01 00:52:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 40 AUDIO
    TITLE "2:cjc036_2018"
    INDEX 01 00:53:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 42 AUDIO
    TITLE "3:cjc036_2019"
    INDEX 01 00:56:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 44 AUDIO
    TITLE "2:cjc036_2020"
    INDEX 01 00:58:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 46 AUDIO
    TITLE "3:cjc036_2021"
    INDEX 01 01:03:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 48 AUDIO
    TITLE "2:cjc036_2022"
    INDEX 01 01:05:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 50 AUDIO
    TITLE "3:cjc036_2023"
    INDEX 01 01:08:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 52 AUDIO
    TITLE "2:cjc036_2024"
    INDEX 01 01:10:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 54 AUDIO
    TITLE "3:cjc036_2025"
    INDEX 01 01:14:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
  TRACK 56 AUDIO
    TITLE "2:cjc036_2026"
    INDEX 01 01:16:44
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
