REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0993"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc036_0994"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc036_0995"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "2:cjc036_0996"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "3:cjc036_0997"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "2:cjc036_0998"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "3:cjc036_0999"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "2:cjc036_1000"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "3:cjc036_1001"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "2:cjc036_1002"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
