REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0652"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc036_0653"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "3:cjc036_0654"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "2:cjc036_0655"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "3:cjc036_0656"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "2:cjc036_0657"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "3:cjc036_0658"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "2:cjc036_0659"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "3:cjc036_0660"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "2:cjc036_0661"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "3:cjc036_0662"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "2:cjc036_0663"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "3:cjc036_0664"
    INDEX 01 00:40:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "2:cjc036_0665"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "3:cjc036_0666"
    INDEX 01 00:45:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "3:cjc036_0667"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "2:cjc036_0668"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 36 AUDIO
    TITLE "3:cjc036_0669"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "2:cjc036_0670"
    INDEX 01 00:54:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
