REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1021"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_1022"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "3:cjc036_1023"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "2:cjc036_1024"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "3:cjc036_1025"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "2:cjc036_1026"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "3:cjc036_1027"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "2:cjc036_1028"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "3:cjc036_1029"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "2:cjc036_1030"
    INDEX 01 00:22:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "3:cjc036_1031"
    INDEX 01 00:25:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 24 AUDIO
    TITLE "2:cjc036_1032"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 26 AUDIO
    TITLE "3:cjc036_1033"
    INDEX 01 00:29:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "2:cjc036_1034"
    INDEX 01 00:31:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 30 AUDIO
    TITLE "3:cjc036_1035"
    INDEX 01 00:35:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 32 AUDIO
    TITLE "2:cjc036_1036"
    INDEX 01 00:36:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 34 AUDIO
    TITLE "3:cjc036_1037"
    INDEX 01 00:42:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 36 AUDIO
    TITLE "3:cjc036_1038"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 38 AUDIO
    TITLE "2:cjc036_1039"
    INDEX 01 00:45:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 40 AUDIO
    TITLE "3:cjc036_1040"
    INDEX 01 00:48:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 42 AUDIO
    TITLE "2:cjc036_1041"
    INDEX 01 00:49:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
