REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0681"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc036_0682"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "3:cjc036_0683"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "2:cjc036_0684"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "3:cjc036_0685"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "2:cjc036_0686"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
