REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0866"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc036_0867"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "3:cjc036_0868"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "2:cjc036_0869"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "3:cjc036_0870"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "2:cjc036_0871"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "3:cjc036_0872"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "2:cjc036_0873"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
