REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0819"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc036_0820"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "3:cjc036_0821"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "2:cjc036_0822"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "3:cjc036_0823"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "2:cjc036_0824"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "3:cjc036_0825"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "2:cjc036_0826"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
