REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0747"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc036_0748"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "3:cjc036_0749"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "2:cjc036_0750"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "3:cjc036_0751"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "2:cjc036_0752"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "3:cjc036_0753"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "2:cjc036_0754"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "3:cjc036_0755"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "3:cjc036_0756"
    INDEX 01 00:27:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "2:cjc036_0757"
    INDEX 01 00:28:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "3:cjc036_0758"
    INDEX 01 00:31:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "2:cjc036_0759"
    INDEX 01 00:32:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
