REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2674"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc036_2675"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "3:cjc036_2676"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc036_2677"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "3:cjc036_2678"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "2:cjc036_2679"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "3:cjc036_2680"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc036_2681"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
