REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part1-P127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1123"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "2:cjc036_1124"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "3:cjc036_1125"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "2:cjc036_1126"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "3:cjc036_1127"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "2:cjc036_1128"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "3:cjc036_1129"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "2:cjc036_1130"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "3:cjc036_1131"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "2:cjc036_1132"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
