REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1373"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc036_1374"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "3:cjc036_1375"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc036_1376"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "2:cjc036_1377"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "3:cjc036_1378"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "2:cjc036_1379"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "3:cjc036_1380"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "2:cjc036_1381"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
