REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part2-P172.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_1565"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc036_1566"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "3:cjc036_1567"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc036_1568"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "2:cjc036_1569"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "3:cjc036_1570"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "2:cjc036_1571"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "3:cjc036_1572"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "2:cjc036_1573"
    INDEX 01 00:17:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "3:cjc036_1574"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "3:cjc036_1575"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 24 AUDIO
    TITLE "2:cjc036_1576"
    INDEX 01 00:23:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 26 AUDIO
    TITLE "3:cjc036_1577"
    INDEX 01 00:26:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 28 AUDIO
    TITLE "2:cjc036_1578"
    INDEX 01 00:27:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 30 AUDIO
    TITLE "3:cjc036_1579"
    INDEX 01 00:30:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 32 AUDIO
    TITLE "2:cjc036_1580"
    INDEX 01 00:32:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 34 AUDIO
    TITLE "3:cjc036_1581"
    INDEX 01 00:36:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 36 AUDIO
    TITLE "2:cjc036_1582"
    INDEX 01 00:38:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 38 AUDIO
    TITLE "3:cjc036_1583"
    INDEX 01 00:45:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 40 AUDIO
    TITLE "3:cjc036_1584"
    INDEX 01 00:46:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 42 AUDIO
    TITLE "2:cjc036_1585"
    INDEX 01 00:47:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 44 AUDIO
    TITLE "3:cjc036_1586"
    INDEX 01 00:51:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 46 AUDIO
    TITLE "2:cjc036_1587"
    INDEX 01 00:52:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 48 AUDIO
    TITLE "3:cjc036_1588"
    INDEX 01 00:55:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 50 AUDIO
    TITLE "2:cjc036_1589"
    INDEX 01 00:57:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
