REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "NextStage_4th-Part3-P186-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_2208"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc036_2209"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc036_2210"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "2:cjc036_2211"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "3:cjc036_2212"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "2:cjc036_2213"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "3:cjc036_2214"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "2:cjc036_2215"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "3:cjc036_2216"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "2:cjc036_2217"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 22 AUDIO
    TITLE "3:cjc036_2218"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "2:cjc036_2219"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "3:cjc036_2220"
    INDEX 01 00:41:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 28 AUDIO
    TITLE "2:cjc036_2221"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 30 AUDIO
    TITLE "3:cjc036_2222"
    INDEX 01 00:47:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "2:cjc036_2223"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 34 AUDIO
    TITLE "3:cjc036_2224"
    INDEX 01 00:56:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 36 AUDIO
    TITLE "2:cjc036_2225"
    INDEX 01 00:58:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 38 AUDIO
    TITLE "3:cjc036_2226"
    INDEX 01 01:01:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 40 AUDIO
    TITLE "2:cjc036_2227"
    INDEX 01 01:02:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 42 AUDIO
    TITLE "3:cjc036_2228"
    INDEX 01 01:07:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 44 AUDIO
    TITLE "2:cjc036_2229"
    INDEX 01 01:10:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:70
