REM DIRINDEX 1\2,1\3
REM DIRNAME cjc036,folder01,folder02
TITLE ""
FILE "NextStage_4th-Part1-P106-1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc036_0903"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc036_0904"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "3:cjc036_0905"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "3:cjc036_0906"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "2:cjc036_0907"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "3:cjc036_0908"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "2:cjc036_0909"
    INDEX 01 00:11:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 16 AUDIO
    TITLE "3:cjc036_0910"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 18 AUDIO
    TITLE "2:cjc036_0911"
    INDEX 01 00:16:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "3:cjc036_0912"
    INDEX 01 00:20:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 22 AUDIO
    TITLE "2:cjc036_0913"
    INDEX 01 00:21:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "3:cjc036_0914"
    INDEX 01 00:24:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 26 AUDIO
    TITLE "2:cjc036_0915"
    INDEX 01 00:25:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 28 AUDIO
    TITLE "3:cjc036_0916"
    INDEX 01 00:30:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 30 AUDIO
    TITLE "3:cjc036_0917"
    INDEX 01 00:31:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "2:cjc036_0918"
    INDEX 01 00:32:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 34 AUDIO
    TITLE "3:cjc036_0919"
    INDEX 01 00:34:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "2:cjc036_0920"
    INDEX 01 00:35:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 38 AUDIO
    TITLE "3:cjc036_0921"
    INDEX 01 00:39:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 40 AUDIO
    TITLE "2:cjc036_0922"
    INDEX 01 00:40:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 42 AUDIO
    TITLE "3:cjc036_0923"
    INDEX 01 00:44:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 44 AUDIO
    TITLE "2:cjc036_0924"
    INDEX 01 00:46:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
